NODE_ENV=production

ACCESS_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEdGpEOC9ydk91cHJuQXZCc0VEdTVoSHcwUgp6WkdTaHhlOUdhRWRTaWlDT1BDNldjWEpLTTZ5S2ZhcU1NeFIyMHpvL0l1YkF1amhucTQvL2pvS2ZpK1Vqei9uCjhyK2xjNVhEWmt0azRDU080dkQvdE1WZEFmTXMzSHNwSHZGTE5tMmZNR29ueEhnNys1dmRjbTF5U21LaHRuUC8KZy9OS2dROXp6K0VVdStadnN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
ACCESS_EXPIRE=1d

DATABASE_URL=mongodb://Admin:3Sg3RLt8G1wdmTT6@cluster0-shard-00-00.l9h47.mongodb.net:27017,cluster0-shard-00-01.l9h47.mongodb.net:27017,cluster0-shard-00-02.l9h47.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority 